<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- http://jaukia.github.io/zoomooz/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomooz/1.1.6/jquery.zoomooz.min.js"></script>
    <style>

        body {
            background-color: black;
            color: white;
        }

        #__meta {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1;
            font-family: monospace;
        }

        #__meta div {
            position: fixed;

            z-index: 2;
            opacity: 0.9;
            /*transform: scale(2);*/
        }

        #__menu {
            vertical-align: middle;
            display: flex;
        }

        #__icon {
            opacity: 0.5;
            text-align: center;
            line-height: 200%;
            width: 5%;
            height: 5%;
            background-color: gray;
            transition: all 0.35s ease-out;
            cursor: crosshair;
        }
        #__icon:hover {
            opacity: 0.9;
            background-color: orange;
            transform: scale(1.75) rotate(90deg);
        }
        #__icon:active {
            background-color: orangered;
            transform: scale(1.8) rotate(100deg);
        }

        .top_left {
            left: 1em;
            top: 1em;
        }
        .top_right {
            right: 1em;
            top: 1em;
        }

        .bottom_right {
            right: 1em;
            bottom: 1em;
        }




    </style>
</head>
<body>
<script>
    'use strict';

    //(function(send) {
        //open(url?: string, target?: string, features?: string, replace?: boolean): Window | null;

    // const superOpen = XMLHttpRequest.prototype.open;
    // XMLHttpRequest.prototype.open = function(url, target, features, replace) {
    //     console.log('open', url, target, features, replace);
    //     return superOpen.call(this, url, target, features, replace);
    // };
    // const hijackRequest = $('<script>');
    // hijackRequest.text('$(document).ready(function() { console.log("hijack:"); const superOpen = XMLHttpRequest.prototype.open;\n' +
    // '    XMLHttpRequest.prototype.open = function(url, target, features, replace) {\n' +
    // '        console.log(\'open\', url, target, features, replace);\n' +
    // '        return superOpen.call(this, url, target, features, replace);\n' +
    // '    }; });');

        //const superSend = XMLHttpRequest.prototype.send;
        // XMLHttpRequest.prototype.send = function(data,x) {
        //
        //     // this.addEventListener('readystatechange', function() {
        //     //
        //     // }, false);
        //
        //     console.log('XMLHttpRequest send', data,x);
        //     console.log(superSend);
        //     superSend.call(data,x);
        // };

    //})(XMLHttpRequest.prototype.send);

    function soon(x) { setTimeout(x, 0); }

    function errorNode(error) {
        return $('h1').text('error: ' + error);
    }


    function hoverMenu(target) {
        var B = target[0].getBoundingClientRect();
        //https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect
        // var rc = {
        //     x: rect.left,
        //     y: rect.top…
        return $('#hoverMenu').css({'left': B.left, 'top': B.top, 'width': B.width, 'height': B.height}).show();
    }

    class Content {
        /** target DOM element */
        constructor(target) {
            this.target = target;

        }

        /** decorates a DOM tree.
          * eventually this will be modular w/ pluggable API
            a) rewrite links
            b) attach link mouse hover, click, etc.. event handlers
            c) apply style overrides: automatic (high conf),  manual (low conf)
                --size (incl. visibility, size > 0)
                --color
                --text/html rewrite
                --other JS/CSS overrides

            the result is a procedure consisting of at least 2 stages
                pre: changes applied before displaying any resulting DOM
                early: changes asynchronously applied from a queue after the DOM has been displayed,
                       because these are not expected to interrupt the user (progressive updates,
                       possibly at a slow rate)
         **/
        fix(d) {

            /*
               #hoverMenu {
                    position: absolute;
                    z-index: 1;
                    opacity: 0.9;
                }
                #hoverMenuLeft {
                    left: -2em;
                }
                #hoverMenuBelow {
                    bottom: -1em;
                }
             */



            const tgt = this.target;

            const clickHandler = function(e) {
                console.log('clicked', $(this).html(), e );
                return false; //prevent?
            };

            const contextClickHandler = function(e) {
                //http://jaukia.github.io/zoomooz/#zoomcontainer

                //console.log($(this), tgt);
                //$(this).zoomTo({targetsize:0.75, duration:600, root: tgt.find('div').first() });

                //e.stopPropagation();

                soon(()=>{
                    hoverMenu($(this)).zoomTo({targetsize:0.75, duration:600, root: $(document).body });
                });

                return false;
            };


            const linkHoverEnter = function(e) {
                //console.log('over', $(this).html(), e );
                soon(()=>{
                    hoverMenu($(this));
                });
            };
            const linkHoverExit = function(e) {
                //console.log('out', $(this).html(), e );
                // soon(()=> {
                //     hoverMenu.detach();
                // });
            };


            $.each(d.find('a'), (i, v)=>{
                var a = $(v);

                // const href = a.attr('href');
                // if (href)
                //     console.log(href);


                a.click(clickHandler).contextmenu(contextClickHandler).hover(linkHoverEnter, linkHoverExit);
            });


        }

        async set(contentRaw) {

            const content = $(contentRaw);

            this.fix(content);


            soon(()=> {

                //content = content.select('script').remove();
                //console.log((this.target)[0]);
                //const body = content.find('body');

                this.targetShadow =
                    $((this.target)[0].attachShadow({mode: 'open'}))
                        .append(/*hijackRequest, */content)

            });

        }
        async nav(url) {
            //TODO show loading overlay indicator

            let u =
                //"/proxy.html?url=" + url;
                  url;
            $.get(u).done((x)=>this.set(x)).error((error)=>{
                this.set(errorNode(error));
            });
        }
    }





    $(document).ready(function() {


        const hoverMenu = $('<div id="hoverMenu" style="position: fixed; pointer-events: none; background-color:rgba(1,0.75,0,0.25); border: 1px solid gray; opacity: 0.9">').append(
            $('<div style="position: absolute; left: -1em;">').append(
                $('<button>x</button>')
            ),
            $('<div style="position: absolute; right: -1em;">').append(
                $('<button>x</button>')
            ),
            $('<div style="position: absolute; top: -1em; ">').append(
                // $('<input type="text">'),
                // $('<button>x</button>'),
                $('<button>y</button>')
            ),
            $('<div style="position: absolute; bottom: -1em; ">').append(
                // $('<input type="text">'),
                $('<button>y</button>')
            )
        ).prependTo(document.body).hide();

        const main = new Content($('#__'));

        $('#__icon').click(()=>{
            soon(()=>{

            });
        });
        $('#omnibox').keypress((e)=>{
            console.log('key', this, e);
        });

        main.nav('http://en.wikipedia.org');

    });


</script>

<div id="__">
    <!-- displays the current page -->
</div>

<div id="__meta">
    <div id="__menu" class="top_left">

        <input id="omnibox" type="text"/>
        <button>&blacktriangleright;</button>

    </div>

    <div id="__icon" class="top_right">
        &dotsquare;
    </div>

</div>




</body>
</html>